const ASSESSMENT_STATUS = {
  DRAFTED: 'DRAFTED',
  WAIT_DM_ACCEPT: 'WAIT_DM_ACCEPT',
  DM_REJECT: 'DM_REJECT',
  DM_ACCEPT: 'DM_ACCEPT',
  STAFF_READY: 'STAFF_READY',
  WAIT_DM_READY: 'WAIT_DM_READY',
  DM_READY: 'DM_READY',
  WAIT_VP_ACCEPT: 'WAIT_VP_ACCEPT',
  VP_ACCEPT: 'VP_ACCEPT',
  VP_REJECT: 'VP_REJECT',
  MINOR_CHANGE: 'MINOR_CHANGE',
  MAJOR_CHANGE: 'MAJOR_CHANGE',
  MINOR_READY: 'MINOR_READY',
  MAJOR_READY: 'MAJOR_READY',
  MINOR_REJECT: 'MINOR_REJECT',
  MAJOR_REJECT: 'MAJOR_REJECT',
  CLOSED: 'CLOSED',
};

export default ASSESSMENT_STATUS;
