import color from 'color';

const colors = {
  primary: '#0057b8',
  primaryBackground: '#f6f6f6',
  primaryDark: '#b21b1b',
  primaryBlack: '#333333',
  primaryLight: '#f90000',
  secondary: '#2D2D2D',
  lightDark: '#69686e',
  black: '#000000',
  lightBlack: '#424242',
  textBlack: '#222222',
  textDarkBlack: '#666666',
  textGrayDark: '#8e8e8e',
  textlightBlue: '#0057b8',
  textlightGray: '#b1b3aa',
  textGray: '#aaaaaa',
  lightgray: '#626262',
  darkGray: '#292929',
  green: '#00b140',
  greenLight: `rgba(0, 177, 64, 0.07)`,
  blue: '#5385e3',
  blueBgLight: `rgba(0, 174, 239, 0.07)`,
  blueLight: '#edf6ff',
  blueBgLight: `rgba(0, 174, 239, 0.03)`,
  blueDark: '#2c2d45',
  purple: '#5a3e93',
  purpleLight: '#f0e8ff',
  red: '#e4002b',
  pink: '#ff5490',
  pinkLight: '#ffeff5',
  yellow: '#ffc72c',
  yellowLight: '#fff2d4',
  lightBlue: '#edf6ff',
  backgroundSecondary: '#ecf0f6',
  backgroundPrimary: '#ffffff',
  grayLight: `rgba(51, 51, 51, 0.07)`,
  grayBgLight: `gba(48, 48, 48, 0.04)`,
  orangeLight: `rgba(255, 129, 17, 0.07)`,
  pink: '#c800a1',
  btGray: '#d9d9d6',
  orange: '#ff8111',
  greenMint: '#00a3ad',
  greenMintLight: 'rgba(0, 163, 173, 0.07)',
  textPurple: '#1b1464',
  textSky: '#00aeef',
  textGrayLight: '#eaeaea',
  redExport: '#d80000',
  greenExport: '#2e7d32',
  redLight: `rgba(228, 0, 43, 0.07)`,
  textpurplepink: '#8c0d83',
  purplepink: 'rgba(140, 13, 131, 0.07)',
  textpralpurple: '#7144a8',
  pralpurple: 'rgba(113, 68, 168, 0.07)',
  textpralblue: '#467bc4',
  pralblue: 'rgba(70, 123, 196, 0.07)',
  textbrightbule: '#20b7e2',
  brightbule: 'rgba(32, 183, 226, 0.07)',
  textpurpledark: '#1b1464',
  purpledark: 'rgba(27, 20, 100, 0.07)',
  textbluebright: '#00ebfa',
  bluebright: 'rgba(0, 235, 250, 0.07)',
  textpurplepink: '#8c0d83',
  purplepink: 'rgba(140, 13, 131, 0.07)',
  textpralpurple: '#7144a8',
  pralpurple: 'rgba(113, 68, 168, 0.07)',
  textpralblue: '#467bc4',
  pralblue: 'rgba(70, 123, 196, 0.07)',
  textbrightbule: '#20b7e2',
  brightbule: 'rgba(32, 183, 226, 0.07)',
  textDarkGray: '#53565a',
  textBrightGray: '#888b8d',
};


export default colors;
